<!DOCTYPE html>
<html>
 <!-- Just importing some stuff -->
<title>subLink</title>
<head>
<img id=something src="https://raw.githubusercontent.com/SupremeRubisco/subLink/main/sublinkdc.png" class="center">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Functional Stuff -->
    <script>
function searchbox() {
    var searchURL = document.getElementById("URL").value;
    var position = searchURL.search("https");
    if (position!=-1) {
        searchURL = searchURL.substring(position+7);
    }
    var position = searchURL.search("http");
    if (position!=-1) {
        searchURL = searchURL.substring(position+6);
    }
    if (document.getElementById('womginx').checked) {
        window.location.href =  'https://womginx.repl.co/main/'+searchURL;
    } else {
        window.location.href = 'https://ultraviolet-node.supremerubisco.repl.co/service/http%3A%2F%2F'+searchURL + '%2F';
    }
}

    </script>

    <form name="myform">   
     <div class="flexContainer">
     <input type="text" placeholder=" Enter a URL" name="search" id="URL">
     <button type="reset" onclick="searchbox()">Go</button>   
    </div>
    <br>
    <input type="radio" id="womginx" name="proxyname" value="one">
    <label for="womginx">Womginx</label>
    <input type="radio" id="ultraviolet" name="proxyname" value="one">
    <label for="ultraviolet">Ultraviolet</label>
    <br>
    </form>  

<style>
#something{
    top: 0;
  right: 0;
  left: 0;
    max-width: 50%;
    max-height: 80%;
    position: absolute;
    z-index: -1;
    margin-top: 35px;
}

    ::selection {
  background: rgb(68, 0, 255);
}
::-moz-selection { /* Code for Firefox */
  background: rgb(68, 0, 255);
}
    body{
        background: black;
        color: #ff0034;
        font-family: Nunito;
    }
    #URL{
        background: none;
        border: 3.5px solid white;
        color: #ff0034;
        outline: none;
        text-align: center;
        font-size: 24px;
        border-radius: 30px;
        font-family: nunito;
        margin-top: 10px;
        width: 350px;
        margin-left: auto;
    }
    form{
        text-align: center;
        font-size: 20px;
        margin-top: 370px;
    }
    ::placeholder{
        color: white;
    }
    button{
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        color: white;
        border: 3.5px solid white;
        border-radius: 12px;
        transition-duration: .5s;
        margin-top: 10px;
        margin-right: auto;
    }
    button:hover{
        background: white;
        color:black;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.flexContainer {
    display: flex;
}

.inputField {
    flex: 1;
}

</style>
</html>